resources/blueprints/collections/pages/page.yaml (before)
title: Page
tabs:
  main:
    display: Main
    sections:
      -
        fields:
          -
            handle: title
            field:
              type: text
              validate:
                - required
          -
            import: rows
  sidebar:
    display: Sidebar
    sections:
      -
        fields:
          -
            handle: slug
            field:
              type: slug
              localizable: true
          -
            handle: parent
            field:
              type: entries
              collections:
                - pages
              max_items: 1
              listable: false
              localizable: true
          -
            handle: date
            field:
              type: date
              default: now
              validate:
                - required
          -
            handle: protect
            field:
              options:
                logged_in: 'Logged In'
              taggable: false
              push_tags: false
              multiple: false
              clearable: true
              searchable: true
              cast_booleans: false
              type: select
              display: Protect
              icon: select
              listable: hidden
              instructions_position: above
              visibility: visible
              replicator_preview: true
              hide_display: false
  SEO:
    display: SEO
    sections:
      -
        fields:
          -
            handle: seo
            field:
              type: seo_pro
              listable: false
              display: SEO

resources/blueprints/collections/pages/page.yaml (after)
title: Page
tabs:
  main:
    display: Main
    sections:
      -
        fields:
          -
            handle: title
            field:
              type: text
              validate:
                - required
          -
            import: rows
  sidebar:
    display: Sidebar
    sections:
      -
        fields:
          -
            handle: slug
            field:
              type: slug
              localizable: true
          -
            handle: parent
            field:
              type: entries
              collections:
                - pages
              max_items: 1
              listable: false
              localizable: true
          -
            handle: date
            field:
              type: date
              default: now
              validate:
                - required
          -
            handle: protect
            field:
              options:
                logged_in: 'Logged In'
              taggable: false
              push_tags: false
              multiple: false
              clearable: true
              searchable: true
              cast_booleans: false
              type: select
              display: Protect
              icon: select
              listable: hidden
              instructions_position: above
              visibility: visible
              replicator_preview: true
              hide_display: false

resources/blueprints/collections/pages/page.yaml (diff)
@@ -58,14 +58,3 @@ tabs:
               visibility: visible
               replicator_preview: true
               hide_display: false
-  SEO:
-    display: SEO
-    sections:
-      -
-        fields:
-          -
-            handle: seo
-            field:
-              type: seo_pro
-              listable: false
-              display: SEO
